{
  "name": "incubyteassignment",
  "version": "1.0.0",
  "description": "This is an assignment given by incubyte for the upcoming interview",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
